version: "3"
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - web
    networks:
      - app-network

  web:
    build: ./app
    expose:
      - "5000"
    depends_on:
      db:
        condition: service_healthy
        restart: true
    environment:
      - FLASK_SECRET_KEY=${FLASK_SECRET_KEY}
      - FLAG=${FLAG}
    env_file:
      - .env
    networks:
      - app-network

  db:
    platform: linux/x86_64
    image: mysql:5.7
    expose:
      - "3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u${DB_USER}", "-p${DB_PASSWORD}" ]
      timeout: 20s
      retries: 10
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    env_file:
      - .env
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
