{% extends "base.html" %}

{% block title %}Admin Panel{% endblock %}

{% block additional_styles %}
<style>
    .admin-card {
        background: #fff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.08);
        max-width: 800px;
        margin: 0 auto;
    }

    .admin-title {
        color: #1f2937;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .flag-container {
        background: #f8fafc;
        padding: 1.5rem;
        border-radius: 8px;
        border: 2px solid #e2e8f0;
        margin: 1rem 0;
    }

    .flag-text {
        font-family: monospace;
        font-size: 1.1rem;
        color: #dc2626;
        text-align: center;
        word-break: break-all;
    }

    .warning-message {
        background: #fef2f2;
        border: 2px solid #fee2e2;
        color: #dc2626;
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;
        font-size: 1.1rem;
        margin: 1rem 0;
    }

    .success-message {
        background: #f0fdf4;
        border: 2px solid #bbf7d0;
        color: #15803d;
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;
        font-size: 1.1rem;
        margin: 1rem 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="admin-card">
        <h2 class="admin-title">Admin Panel</h2>
        
        {% if flag %}
            <div class="success-message">
                <strong>Wait...</strong> You're not the real admin! 🤨
            </div>
            <div class="flag-container">
                <p class="flag-text">{{ flag }}</p>
            </div>
        {% else %}
            <div class="warning-message">
                <strong>ERROR:</strong> You can't see this! Only the admin can access this page!
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}