<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Common styles shared between pages */
        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: #f8fafc;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #1e293b;
            color: white;
            width: 220px;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
        }

        .sidebar h1 {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .sidebar a {
            color: #cbd5e1;
            text-decoration: none;
            margin-bottom: 1rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .sidebar a:hover {
            color: #ffffff;
        }

        .role-badge {
            margin-bottom: 2rem;
            display: flex;
            justify-content: center;
        }

        .role-label {
            background-color: #e0f2fe;
            color: #0284c7;
            padding: 0.3rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
        }
    </style>
    {% block additional_styles %}{% endblock %}
</head>
<body>
    <div class="sidebar">
        <h1>Least Vulnerable Student Project</h1>
        <div class="role-badge">
            <span class="role-label">{{ role|capitalize }}</span>
        </div>
        <a href="/dashboard">Dashboard</a>
        <a href="/profile">Profile</a>
        <a href="/reset-password">Change password</a>
        <a href="/admin">Admin</a>
        <a href="/logout">Logout</a>
    </div>

    {% block content %}{% endblock %}
</body>
</html>