{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block additional_styles %}
<style>
    /* Keep only dashboard-specific styles */
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
    }

    .card {
        background: #fff;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease;
        text-align: center;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .card h3 {
      margin-top: 0;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #1f2937;
    }

    .card p {
      margin: 0.5rem 0;
      color: #6b7280;
    }

    .apply-btn {
      background-color: #3b82f6;
      color: white;
      padding: 0.75rem 1.2rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      margin-top: 1rem;
    }

    .apply-btn:hover {
      background-color: #2563eb;
    }

    .job-list {
      margin-top: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="main-content">
    <h2>Internship Dashboard</h2>

    <!-- User Stats Cards -->
    <div class="grid">
        <div class="card">
            <h3>Applications Submitted</h3>
            <p>5 Applications</p>
        </div>

        <div class="card">
            <h3>Offers Received</h3>
            <p>2 Offers</p>
        </div>
    </div>

    <!-- Job Roles List -->
    <div class="job-list">
        <h3>Find your next internship</h3>
        <div class="grid">
            <!-- Job Card 1 -->
            <div class="card">
                <img src="/static/hantunet.jpeg" alt="HantuNet Logo">
                <h4>Software Engineer</h4>
                <p><strong>Company:</strong> HantuNet Sdn. Bhd</p>
                <p><strong>Location:</strong> Klang, Selangor</p>
                <p><strong>Salary:</strong> RM 1000/month</p>
                <p><strong>Applications:</strong> 30 applicants</p>
                <button class="apply-btn">Apply</button>
            </div>

            <!-- Job Card 2 -->
            <div class="card">
                <img src="/static/cincai.jpeg" alt="CincaiCode Logo">
                <h4>Security Analyst</h4>
                <p><strong>Company:</strong> CincaiCode Sdn. Bhd</p>
                <p><strong>Location:</strong> Skudai, Johor</p>
                <p><strong>Salary:</strong> RM 1000/month</p>
                <p><strong>Applications:</strong> 45 applicants</p>
                <button class="apply-btn">Apply</button>
            </div>

            <!-- Job Card 3 -->
            <div class="card">
                <img src="/static/taktau.jpeg" alt="Syarikat Tak Tahu Logo">
                <h4>Frontend Developer</h4>
                <p><strong>Company:</strong> Syarikat Tak Tahu</p>
                <p><strong>Location:</strong> Remote</p>
                <p><strong>Salary:</strong> RM 500/month</p>
                <p><strong>Applications:</strong> 15 applicants</p>
                <button class="apply-btn">Apply</button>
            </div>

            <!-- Job Card 4 -->
            <div class="card">
                <img src="/static/meowsec.jpeg" alt="MeowSec Inc. Logo">
                <h4>System Administrator</h4>
                <p><strong>Company:</strong> MeowSec Inc.</p>
                <p><strong>Location:</strong> Skudai, Johor</p>
                <p><strong>Salary:</strong> RM 800/month</p>
                <p><strong>Applications:</strong> 25 applicants</p>
                <button class="apply-btn">Apply</button>
            </div>

            <!-- Job Card 5 -->
            <div class="card">
                <img src="/static/oyenhub.jpeg" alt="OyenHub Logo">
                <h4>Backend Developer</h4>
                <p><strong>Company:</strong> OyenHub</p>
                <p><strong>Location:</strong> Kuala Lumpur</p>
                <p><strong>Salary:</strong> RM 500/month</p>
                <p><strong>Applications:</strong> 22 applicants</p>
                <button class="apply-btn">Apply</button>
            </div>

            <!-- Job Card 6 -->
            <div class="card">
                <img src="/static/oyenhub.jpeg" alt="OyenHub Logo">
                <h4>Database Administrator</h4>
                <p><strong>Company:</strong> OyenHub</p>
                <p><strong>Location:</strong> Kuala Lumpur</p>
                <p><strong>Salary:</strong> RM 500/month</p>
                <p><strong>Applications:</strong> 22 applicants</p>
                <button class="apply-btn">Apply</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}