<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Segoe UI", Roboto, sans-serif;
      background: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('/static/background.jpg') center center / cover no-repeat;
      filter: brightness(0.6);
      z-index: -1;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 2.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 600;
      color: #444;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.2s ease-in-out;
    }

    input:focus {
      border-color: #4a90e2;
      outline: none;
    }

    button {
      width: 100%;
      background-color: #4a90e2;
      color: white;
      padding: 0.8rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #3b7acb;
    }

    #responseMessage {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.95rem;
      color: #e74c3c;
    }

    .register-link {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #666;
    }

    .register-link a {
      color: #4a90e2;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="background-image"></div>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Sign In</button>
    </form>
    <p id="responseMessage"></p>
    <p class="register-link">
      Don't have an account? <a href="/register">Register here</a>
    </p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const response = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email: email, password })
      });

      const result = await response.json();
      const messageElement = document.getElementById("responseMessage");

      if (response.ok) {
        window.location.href = '/dashboard';
      } else {
        messageElement.textContent = result.error || "Login failed.";
      }
    });
  </script>
</body>

</html>