{% extends "base.html" %}

{% block title %}My Profile{% endblock %}

{% block additional_styles %}
<style>
    .profile-summary {
      background: #fff;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.08);
      margin-bottom: 2rem;
    }

    .profile-summary p {
      margin: 0.5rem 0;
      color: #334155;
    }

    .form-container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.08);
      max-width: 600px;
      margin-bottom: 2rem;
      display: none;
    }

    label {
      display: block;
      margin-bottom: 0.4rem;
      font-weight: 600;
      color: #374151;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.2rem;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
      font-family: 'Segoe UI', Roboto, sans-serif;
    }

    button {
      background-color: #3b82f6;
      color: white;
      padding: 0.9rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
      margin-bottom: 1rem;
    }

    button:hover {
      background-color: #2563eb;
    }

    .message {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
      color: #dc2626;
    }

    .document-link {
      color: #3b82f6;
      text-decoration: none;
    }

    .document-link:hover {
      text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="main-content">
    <h2>My Profile</h2>
    <div class="profile-summary">
        <p><strong>Name:</strong> <span id="userName"></span></p>
        <p><strong>Company:</strong> <span id="userCompany"></span></p>
        <p><strong>Job Title:</strong> <span id="userJobTitle"></span></p>
        <p><strong>Job Description:</strong> <span id="userJobDescription"></span></p>
        <div id="documentContainer" style="display: none;">
            <p><strong>Internship offer letter:</strong> 
                <a id="documentLink" class="document-link" target="_blank">View PDF</a>
            </p>
        </div>
    </div>

    <button onclick="toggleForm()">Update Info</button>

    <div class="form-container" id="updateFormContainer">
        <form id="updateForm" enctype="multipart/form-data" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required />

            <label for="company">Company Name</label>
            <input type="text" id="company" name="company" />

            <label for="job_title">Job Title</label>
            <input type="text" id="job_title" name="job_title" />

            <label for="job_description">Job Description</label>
            <textarea id="job_description" name="job_description"></textarea>

            <label for="document">Upload PDF</label>
            <input type="file" id="document" name="document" accept="application/pdf" />

            <button type="submit">Update</button>
        </form>
    </div>

    <p class="message" id="responseMessage"></p>
</div>

<script>
    // Fetch user data when page loads
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const response = await fetch(`/user/{{ session.user_id }}`);
            if (!response.ok) {
                throw new Error('Failed to fetch user data');
            }
            const user = await response.json();
            
            // Update profile summary
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userCompany').textContent = user.company || 'N/A';
            document.getElementById('userJobTitle').textContent = user.job_title || 'N/A';
            document.getElementById('userJobDescription').textContent = user.job_description || 'N/A';
            
            // Update form values
            document.getElementById('name').value = user.name;
            document.getElementById('company').value = user.company || '';
            document.getElementById('job_title').value = user.job_title || '';
            document.getElementById('job_description').value = user.job_description || '';

            // Handle document URL
            if (user.document_url) {
                document.getElementById('documentContainer').style.display = 'block';
                document.getElementById('documentLink').href = user.document_url;
            }

            // Update form action
            document.getElementById('updateForm').action = `/user/{{ session.user_id }}/edit`;
        } catch (error) {
            document.getElementById('responseMessage').textContent = error.message;
        }
    });

    function toggleForm() {
        const form = document.getElementById('updateFormContainer');
        form.style.display = form.style.display === 'none' || form.style.display === '' ? 'block' : 'none';
    }
</script>
{% endblock %}
