<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(to right, #eef2f3, #8e9eab);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('/static/background2.jpg') center center / cover no-repeat;
      filter: brightness(0.6);
      z-index: -1;
    }

    .container {
      background: #fff;
      padding: 2.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      margin-bottom: 1.5rem;
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 600;
      color: #444;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.2s ease-in-out;
    }

    input:focus {
      outline: none;
      border-color: #5c9ded;
    }

    button {
      width: 100%;
      background-color: #5c9ded;
      color: white;
      padding: 0.8rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #417cd4;
    }

    #responseMessage {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.95rem;
      color: #e74c3c;
    }

    @media (max-width: 480px) {
      .container {
        margin: 1rem;
        padding: 2rem 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="background-image"></div>

  <div class="container">
    <h2>Create Account</h2>
    <form id="registerForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Register</button>
    </form>

    <p id="responseMessage"></p>
  </div>

  <script>
    document.getElementById("registerForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const response = await fetch("/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ name, email, password }),
      });

      const result = await response.json();
      const messageElement = document.getElementById("responseMessage");

      if (response.ok) {
        messageElement.style.color = "green";
        document.getElementById("registerForm").reset();
        messageElement.innerHTML = `${result.message} <a href="/login" style="color: #5c9ded; text-decoration: underline;">Click here to login</a>`;
      } else {
        messageElement.style.color = "#e74c3c";
        messageElement.textContent = result.error || "An error occurred.";
      }
    });
  </script>
</body>

</html>