{% extends "base.html" %}

{% block title %}Reset Password{% endblock %}

{% block additional_styles %}
<style>
    .reset-card {
        background: #fff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.08);
        max-width: 500px;
        margin: 0 auto;
    }

    .reset-title {
        color: #1f2937;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #4b5563;
        font-weight: 500;
    }

    .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.2s;
    }

    .form-group input:focus {
        outline: none;
        border-color: #3b82f6;
    }

    .reset-btn {
        width: 100%;
        background-color: #3b82f6;
        color: white;
        padding: 0.75rem;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .reset-btn:hover {
        background-color: #2563eb;
    }

    .error-message {
        display: none;
        background: #fef2f2;
        border: 2px solid #fee2e2;
        color: #dc2626;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        text-align: center;
    }

    .success-message {
        display: none;
        background: #f0fdf4;
        border: 2px solid #bbf7d0;
        color: #15803d;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="reset-card">
        <!-- Add this hidden input to store user email -->
        <input type="hidden" id="user-email" value="{{ user.email }}">
        
        <h2 class="reset-title">Reset Password</h2>
        
        <div id="error-message" class="error-message"></div>
        <div id="success-message" class="success-message"></div>

        <form id="reset-form" onsubmit="handleResetPassword(event)">
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="reset-btn">Reset Password</button>
        </form>
    </div>
</div>

<script>
async function handleResetPassword(event) {
    event.preventDefault();
    
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const email = document.getElementById('user-email').value;
    
    const errorDiv = document.getElementById('error-message');
    const successDiv = document.getElementById('success-message');
    
    errorDiv.style.display = 'none';
    successDiv.style.display = 'none';

    if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match';
        errorDiv.style.display = 'block';
        return;
    }

    try {
        const response = await fetch('/reset-password', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ 
                email,
                password,
            })
        });

        const data = await response.json();

        if (response.ok) {
            successDiv.textContent = data.message;
            successDiv.style.display = 'block';
            document.getElementById('reset-form').reset();
        } else {
            errorDiv.textContent = data.error;
            errorDiv.style.display = 'block';
        }
    } catch (error) {
        errorDiv.textContent = 'An error occurred. Please try again.';
        errorDiv.style.display = 'block';
    }
}
</script>
{% endblock %}