version: "3"
services:
  web:
    build: ./app
    depends_on:
      db:
        condition: service_healthy
        restart: true
    ports:
      - "3000:3000"
    environment:
      - FLAG=${FLAG}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}
  db:
    platform: linux/x86_64
    image: mysql:5.7
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u${DB_USER}", "-p${DB_PASSWORD}"]
      timeout: 20s
      retries: 10
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/init.sql